# MyWebAlgoRobot

./: .gitattributes  MyWebAlgoRobot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CNYStrategy/: CNYStrategy.csproj  CNYStrategy.http  Dockerfile  Program.cs
CNYStrategy/Controllers/: CNYStrategyController.cs
CNYStrategy/Logger/: ILogger.cs  Logger.cs
CNYStrategy/MarketStrategy/: IMarketCNYStrategy.cs  MarketCNYStrategy.cs  MarketStrategyAbstraction.cs
CNYStrategy/Properties/: launchSettings.json
CNYStrategy/Sheduler/: Sheduler.cs  ShedulerTest.cs
CNYStrategy/Sheduler/Jobs/: JobFactory.cs
CNYStrategy/Sheduler/Jobs/CNY/: ClosePositionJob.cs  OpenPositionsJob.cs
MarketRobot/: MarketRobot.csproj  ServiceCollectionExtensions.cs
MarketRobot/Implementation/Logger/: Logger.cs
MarketRobot/Implementation/Market/: MarketCNStrategy.cs  MarketSberStrategy.cs
MarketRobot/Implementation/Provider/: InvestAPIOptions.cs
MarketRobot/Interface/Logger/: ILogger.cs
MarketRobot/Interface/Market/: IMarketCNStrategy.cs
MarketRobot/Properties/: launchSettings.json
MarketRobot/Sheduler/: Sheduler.cs  ShedulerTest.cs
MarketRobot/Sheduler/Jobs/CN/: ClosePositionJob.cs  OpenPositionsJob.cs
MarketRobot/Sheduler/Jobs/Sber/: ClosePositionJob.cs
MarketRobot/Telegram/: ITelegramBot.cs  TelegramOptions.cs
MyWebAlgoRobot/: Dockerfile  MyWebAlgoRobot.csproj  MyWebAlgoRobot.http  Program.cs  WeatherForecast.cs
MyWebAlgoRobot/Controllers/: GateWay.cs  WeatherForecastController.cs
MyWebAlgoRobot/Properties/: launchSettings.json
SberStartegy/: Dockerfile.original  Program.cs  SberStartegy.csproj  SberStartegy.http
SberStartegy/Controllers/: SberController.cs
SberStartegy/Logger/: Logger.cs
SberStartegy/MarketStrategy/: IMarketSberStrategy.cs  IMarketStrategy.cs  MarketSberStrategy.cs  MarketStrategyAbstraction.cs
SberStartegy/Properties/: launchSettings.json
SberStartegy/Sheduler/: Sheduler.cs  ShedulerTest.cs
SberStartegy/Sheduler/Jobs/Sber/: OpenPositionsJob.cs
TBankProvider/: Dockerfile  Program.cs  TBankProvider.csproj  TBankProvider.http
TBankProvider/Controllers/: TBankProviderController.cs
TBankProvider/Implementation/: TinkoffProviderActive.cs  TinkoffProviderSandbox.cs
TBankProvider/Interface/: ITinkoffProvider.cs
TBankProvider/Properties/: launchSettings.json
TelegrammBot/: Dockerfile  Program.cs  TelegrammBot.csproj  TelegrammBot.http
TelegrammBot/Controllers/: TelegrammController.cs  WeatherForecastController.cs
TelegrammBot/Properties/: launchSettings.json
TelegrammBot/Telegram/: ITelegramBot.cs  TelegramBot.cs
